{
	"extends": [
		"wikimedia/client/es6",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"root": true,
	"globals": {
		"jQuery": "readonly",
		"mw": "readonly",
		"Map": "readonly"
	},
	"rules": {
		"array-bracket-spacing": "off",
		"camelcase": "off",
		"computed-property-spacing": "off",
		"max-len": "off",
		"no-alert": "off",
		"no-jquery/no-class-state": "off",
		"no-jquery/no-global-selector": "off",
		"no-shadow": "off",
		"no-underscore-dangle": "off",
		"object-curly-spacing": "off",
		"space-before-function-paren": "off",
		"space-in-parens": "off",
		"template-curly-spacing": "off",
		"unicorn/prefer-string-slice": "off",
		"no-implicit-globals": "off",
		"no-console": "off",
		"no-nested-ternary": "off",
		"no-restricted-syntax": "off",
		"es-x/no-array-prototype-includes": "off",
		"es-x/no-object-values": "warn",
		"indent": "off",
		"jsdoc/require-asterisk-prefix": "warn",
		"mediawiki/class-doc": "off",
		"new-cap": "off",
		"no-jquery/no-constructor-attributes": "warn",
		"no-jquery/no-each-util": "warn",
		"no-jquery/no-extend": "warn",
		"no-jquery/no-grep": "warn",
		"no-jquery/no-in-array": "warn",
		"no-jquery/no-map-util": "warn",
		"no-jquery/no-parse-html-literal": "warn",
		"no-jquery/no-sizzle": "warn",
		"no-jquery/variable-pattern": "off",
		"no-loop-func": "warn",
		"no-new": "warn",
		"no-return-assign": "warn",
		"no-script-url": "warn",
		"no-sequences": "off",
		"no-throw-literal": "warn",
		"no-unneeded-ternary": "warn",
		"no-unused-expressions": "off",
		"no-use-before-define": "off",
		"no-useless-concat": "warn",
		"no-var": "off",
		"operator-linebreak": "warn",
		"prefer-const": "warn",
		"no-unused-vars": "off",
		"no-undef": "off",
		"no-prototype-builtins": "off",
		"no-array-prototype-includes": "off",
		"no-case-declarations": "off",
		"security/detect-non-literal-require": "off",
		"mediawiki/msg-doc": "off"
	}
}
