{
	"extends": "stylelint-config-wikimedia",
	"files": ["**/*.{css,scss,less}"],
	"rules": {
		"selector-max-id": null
	},
	"ignoreFiles": [
		"*.md",
		"*.json",
		"node_modules/**/*",
		"**/*.js"
	]
}
